{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frsportwagen",
  "main": "worker.js",
  "compatibility_date": "2026-07-22",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {
    // Nur dieser Ordner geht ins Netz. Alles ausserhalb (Intern, PDF, Skripte)
    // kann gar nicht versehentlich veroeffentlicht werden.
    "directory": "./website",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Muss "true" bleiben: sonst liefert Cloudflare die HTML-Dateien direkt aus,
    // ohne den Worker und damit ohne die Wartungssperre zu fragen.
    "run_worker_first": true
  },
  "vars": {
    // Wartungsmodus: "an" sperrt die Website fuer Besucher, "aus" gibt sie frei.
    // Umschalten nicht von Hand, sondern mit:  wartung an  /  wartung aus
    "WARTUNG": "an",
    // Doppelter SHA-256-Hash des Freischalt-Schluessels. Verraet den Schluessel nicht.
    "WARTUNG_HASH": "95133263e27e162d512d3d33ebf8a8a03e01e21431f09a04e872def83e52ceb8"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
